.container {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #e4e4e4;
}

.chat-list {
  flex: 0;
  overflow: hidden;
  transition: flex-basis .3s;
  flex-basis: 200px;

  &.hidden {
    flex-basis: 0;
  }
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.message-list {
  flex: 1;
}

.input-area {
  flex-grow: 0;
  flex-shrink: 0;
  transition: flex-basis .3s;
}

.aside {
  flex: 0;
  overflow: hidden;
  transition: flex-basis .3s;
  flex-basis: 200px;

  &.hidden {
    flex-basis: 0;
  }
}
