.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.message-wrapper {
  flex: auto;
  overflow: auto;
}

.message-item {
  padding: 1em;
  margin: 1em 0;
  background-color: #eeeeee;
}

.input-area {
  flex: none;
  padding: .5em;
  background-color: #eeeeee;
}
