.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #a7c4e0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.signin-box-container {
  position: relative;
  width: 80%;
  max-width: 350px;
  flex: none;
  box-shadow: 0 0 20px #565656;
}
