.label {
  padding: 4px 8px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  color: white;
  white-space: nowrap;
  pointer-events: none;

  &.pos-x {
    transform: translate(0, -50%)!important;
  }

  &.pos-y {
    transform: translate(-50%, -100%)!important;
  }

  &.pos-z {
    transform: translate(-50%, -50%)!important;
  }

  &.neg-x {
    transform: translate(-100%, -50%)!important;
  }

  &.neg-y {
    transform: translate(-50%, 0)!important;
  }

  &.neg-z {
    transform: translate(-50%, -50%)!important;
  }
}
