.header {
  padding: .5em 1rem;
  text-align: center;
  background-color: rgba(0, 0, 0, .05);
}

.body {
  padding: 0 1rem;
}

.footer {
  padding: 0 1rem;
}

.notice {
  font-size: .8;
  color:#ff4d4f;
}
