.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.hot-users,
.hot-groups {
  height: 50%;
  flex: 1;
  display: flex;
  flex-direction: column;

  .title {
    flex: 0;
    flex-basis: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8c5252;
    color: white;
  }

  .content {
    flex: 1;
    overflow: auto;
  }
}

.user-item-title,
.group-item-title {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.user-item,
.group-item {
  cursor: default;
  background-color: #d4d4d4;
  &:hover {
    background-color: #bfbfbf;
  }
}
