.container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
}

.message-item {
  display: flex;
  flex-direction: row-reverse;

  &.customer {
    flex-direction: row;
  }
}

.title {
  flex: 0;
  flex-basis: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  background-color: #eeeeee;
}

.content {
  flex: 1;
  overflow: auto;
}
